{
  "name": "checkbox-config",
  "version": "1.0.0",
  "description": "Frontend dashboard for checkbox configuration",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "http-server",
    "scss-compile": "node-sass -rw assets/styles/scss -o assets/styles/css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enzoborgfrantz/checkbox-config.git"
  },
  "author": "Enzo Borg Frantz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/enzoborgfrantz/checkbox-config/issues"
  },
  "homepage": "https://github.com/enzoborgfrantz/checkbox-config#readme",
  "dependencies": {
    "http-server": "^0.9.0",
    "lodash": "^4.17.4",
    "scss-compile": "^0.1.7"
  }
}
